# Database (PostgreSQL)
DATABASE_URL=

PORT=5000
NODE_ENV=development

# hrAdmin credentials (for seeding initial user)
HR_ADMIN_EMAIL=hradmin@360ict.com
HR_ADMIN_PASSWORD=123456

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=7
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Bcrypt Configuration
SALT_ROUNDS=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=